<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        html, body {
            height: 100%;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header'
                'code-view code-change code-competitors'
                'code-view code-reporter code-competitors'
                'code-view code-reporter code-competitors';
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
            height: 90%;
        }

        .title {
            grid-area: header;
        }
        .user-info {
            grid-area: header;
            grid-column-start: 3;
            grid-column-end: 3
        }

        .code-view {
            height: 100%;
            grid-area: code-view;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .code-reporter {
            height: 100%;
            grid-area: code-reporter;
            grid-row-start: 4;
            grid-row-end: 4;
        }

        .code-change {
            height: 100%;
            grid-area: code-change;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .code-competitors {
            grid-area: code-competitors;

        }

        #code-edit {
            width: 100%;
        }

    </style>
</head>

<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>
<script
 charset="UTF-8"
 src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/languages/javascript.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    let socket = io();
    let name = null;
    $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('code submit', $('#code-edit').val());
      return false;
    });

    $('.user-info').change(function(e) {   
        const newName = e.target.value;
        socket.emit('name change', { name, newName });
        name = newName;
    })

    socket.on('player-change', function (players) {
        $('#player-list').empty().append(players.map(player => `<li>${player}</li>`));
    })

    socket.on('code refresh', function({ code, result }){
        if (result === undefined) result = '';
            
        $('#code-display').text(code);
        hljs.highlightBlock($('#code-display')[0]);
        
        $('#code-result').text(result);
        $('#code-edit').val(code);
    });
  });
</script>

<body>
    <div class="grid-container">
        <div class="title">
            <h1>1 Fleet Says</h1>
        </div>
        <div class="user-info">
            <input type="text" placeholder="Enter name">
        </div>
        <div class="code-view">
            <pre><code class="javascript" id="code-display"></code></pre>
        </div>
        <div class="code-reporter">
            <p id="code-result"></p>
        </div>
        <div class='code-change'>
            <form action="">
                <textarea id="code-edit" rows="10" autocomplete="off">
                </textarea> 
                <button>Send</button>
            </form>
        </div>
        <div class='code-competitors'>
            <ul id='player-list'>
            </ul>
        </div>
    </div>
</body>

</html>